/* Import Multiple Hebrew Fonts for Better Typography */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap");

/* CSS Variables */
:root {
  --yjcc-primary: #1e88e5; /* כחול בהיר */
  --yjcc-secondary: #90caf9; /* תכלת */
  --yjcc-accent: #42a5f5; /* כחול בינוני */
  --yjcc-light: #bbdefb; /* תכלת בהיר */
  --primary-color: var(--yjcc-primary);
  --primary-dark: #4f46e5;
  --secondary-color: var(--yjcc-secondary);
  --success-color: #22c55e;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --background-color: #f5f9ff; /* לבן עם גוון תכלת */
  --card-background: #ffffff;
  --text-primary: #1e3a5f; /* כחול כהה לטקסט */
  --text-secondary: #5c7a99; /* כחול בינוני לטקסט */
  --border-color: #e3f2fd; /* תכלת בהיר מאוד */
  --shadow-sm: 0 2px 4px rgba(30, 136, 229, 0.1);
  --shadow-md: 0 4px 6px rgba(30, 136, 229, 0.15);
  --shadow-lg: 0 10px 15px rgba(30, 136, 229, 0.2);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --font-primary: "Rubik", "Assistant", sans-serif;
  --font-secondary: "Assistant", "Rubik", sans-serif;
}

/* RTL & General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  direction: rtl;
  text-align: right;
}

body {
  font-family: var(--font-primary);
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography Improvements */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: -0.02em;
}

input,
button,
textarea {
  font-family: var(--font-primary);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Login Screen */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    135deg,
    var(--yjcc-primary),
    var(--yjcc-secondary)
  );
  padding: 1rem;
}

.login-box {
  background: linear-gradient(
    135deg,
    var(--card-background) 0%,
    var(--background-color) 100%
  );
  border: 2px solid var(--yjcc-light);
  padding: 3rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

.login-box h1 {
  color: var(--yjcc-primary);
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.login-box p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.input-group {
  margin: 2rem 0;
}

.input-group input {
  width: 100%;
  padding: 1.2rem;
  margin-bottom: 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1.1rem;
  transition: all 0.3s ease;
  text-align: right;
}

.input-group button {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.error-message {
  color: var(--danger-color);
  margin-top: 1rem;
  font-weight: 500;
}

/* Main App */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.app-header {
  background: linear-gradient(to left, var(--yjcc-primary), var(--yjcc-accent));
  color: white;
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
}

.app-header h1 {
  font-size: 2.2rem;
  margin: 0;
  font-weight: 700;
  color: white;
}

.logout-button {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-button:hover {
  background-color: #dc2626;
  transform: translateY(-1px);
}

/* Event Form */
.event-form {
  background: var(--card-background);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1rem;
}

.event-form input {
  padding: 1rem 1.2rem;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 1.1rem;
  text-align: right;
}

.event-form button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  height: 100%;
}

/* Event Card */
.event-card {
  background: linear-gradient(
    135deg,
    var(--card-background) 0%,
    var(--background-color) 100%
  );
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-right: 5px solid var(--yjcc-primary);
  transition: all 0.3s ease;
}

.event-card:hover {
  border-color: var(--yjcc-secondary);
  box-shadow: var(--shadow-lg);
}

.event-card h2 {
  font-size: 1.8rem;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.event-date {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Participant Form */
.participant-form {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: var(--radius-md);
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 1rem;
  margin: 1.5rem 0;
}

.participant-form input {
  text-align: right;
  padding: 1rem 1.2rem;
}

/* Participants List */
.participants-list {
  margin-top: 1.5rem;
}

.participants-list h3 {
  color: var(--text-primary);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.participant-item {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.participant-info {
  flex: 1;
}

.participant-name {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.participant-status {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.status-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
}

.status-checkbox input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  margin-left: 0.5rem;
}

.whatsapp-button {
  background-color: #25d366;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.whatsapp-button:hover {
  background-color: #1da851;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--yjcc-primary);
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .event-form {
    grid-template-columns: 1fr;
  }

  .participant-form {
    grid-template-columns: 1fr;
  }

  .participant-item {
    flex-direction: column;
    align-items: stretch;
  }

  .participant-status {
    flex-direction: column;
    gap: 1rem;
  }

  .status-checkbox {
    justify-content: flex-start;
  }

  .whatsapp-button {
    width: 100%;
    justify-content: center;
  }

  .app-header {
    padding: 1.5rem;
  }

  .app-header h1 {
    font-size: 1.8rem;
  }

  .yjcc-logo {
    font-size: 3rem;
  }

  .yjcc-logo-small {
    font-size: 1.5rem;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .event-card {
    padding: 1.5rem;
  }
}

/* Print Styles */
@media print {
  body {
    background: white;
    color: var(--text-primary);
  }

  .app-container {
    max-width: 100%;
    padding: 0;
  }

  .event-card {
    break-inside: avoid;
    border: 1px solid #ddd;
    box-shadow: none;
    margin-bottom: 1rem;
  }

  .whatsapp-button,
  .participant-form,
  .logout-button {
    display: none;
  }

  .yjcc-logo-small {
    color: var(--yjcc-primary);
    text-shadow: none;
  }
}

/* Event Status */
.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.status-toggle {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.status-toggle.open {
  background-color: var(--yjcc-primary);
  color: white;
}

.status-toggle.closed {
  background-color: #ff7043; /* כתום-אדום בהיר */
  color: white;
}

.event-status {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.self-registered-badge {
  background-color: var(--yjcc-accent);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

/* YJCC Branding */
.yjcc-logo {
  font-size: 4rem;
  font-weight: 800;
  color: var(--yjcc-primary);
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px var(--yjcc-light);
  letter-spacing: 0.1em;
}

.yjcc-logo-small {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  text-shadow: 1px 1px var(--yjcc-light);
  letter-spacing: 0.1em;
  margin-left: 1rem;
}

.header-content {
  display: flex;
  align-items: center;
}

/* Icons */
.icon {
  margin: 0 0.5rem;
  font-size: 1.2rem;
}

/* No Events Message */
.no-events-message {
  text-align: center;
  padding: 3rem;
  background: var(--card-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin: 2rem 0;
}

.no-events-message h2 {
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.no-events-message p {
  color: var(--text-secondary);
}

/* Button Improvements */
button {
  background: var(--yjcc-primary);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

button:hover {
  background: var(--yjcc-accent);
  transform: translateY(-1px);
}

/* Form Improvements */
input {
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus {
  border-color: var(--yjcc-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
}

/* Remove unused styles */
.organization-details,
.english-name {
  display: none;
}

/* Update spacing */
.login-box p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

/* Contact Info */
.contact-info {
  background: var(--card-background);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  margin: 1rem 0 2rem;
  text-align: center;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.contact-info p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.whatsapp-contact-button {
  background: linear-gradient(45deg, #25d366, #128c7e);
  border: none;
  border-radius: var(--radius-lg);
  padding: 0.8rem 2rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(37, 211, 102, 0.2);
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
}

.whatsapp-contact-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
  background: linear-gradient(45deg, #128c7e, #25d366);
}

.whatsapp-contact-button .icon {
  font-size: 1.4rem;
}

/* Form Checkboxes */
.form-checkboxes {
  width: 100%;
  margin: 1rem 0;
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.95rem;
  cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 0.2rem;
  cursor: pointer;
}

.form-checkbox span {
  flex: 1;
  line-height: 1.4;
}

/* Update participant form */
.participant-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.participant-form input {
  width: 100%;
}

.participant-form button {
  width: 100%;
  margin-top: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-info {
    margin: 1rem;
    padding: 1rem;
  }

  .form-checkbox {
    font-size: 0.9rem;
  }
}

/* Contact Section Styles */
.contact-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.contact-section p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.contact-button {
  background: linear-gradient(45deg, #25d366, #128c7e);
  border: none;
  border-radius: var(--radius-lg);
  padding: 0.8rem 2rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(37, 211, 102, 0.2);
  width: auto;
  display: inline-block;
}

.contact-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
  background: linear-gradient(45deg, #128c7e, #25d366);
}

.contact-button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.contact-icon {
  font-size: 1.4rem;
}

.contact-text {
  font-size: 1.1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .contact-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
  }

  .contact-button,
  .whatsapp-contact-button {
    width: 100%;
    padding: 1rem;
  }

  .contact-text {
    font-size: 1rem;
  }
}
