{
  "name": "yjcc-events",
  "version": "1.0.0",
  "private": true,
  "description": "YJCC Prague Events Management System",
  "author": "YJCC Prague",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@fontsource/rubik": "^5.0.0",
    "@fontsource/assistant": "^5.0.0",
    "@babel/plugin-transform-react-jsx": "^7.22.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": ["@babel/preset-react"]
  }
}
